[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,64
BackgroundNormal=40,40,64
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=0,188,212
BackgroundNormal=0,188,212
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=30,30,46
ForegroundInactive=30,30,46
ForegroundLink=30,30,46
ForegroundNegative=30,30,46
ForegroundNeutral=30,30,46
ForegroundNormal=30,30,46
ForegroundPositive=30,30,46
ForegroundVisited=30,30,46

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
ColorScheme=Linta
Name=Linta

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=108,112,134
inactiveForeground=108,112,134
