# Linta Linux — Default zsh configuration
# Profiles: [All]
# Spec: README.md §8.2
#
# oh-my-zsh + Powerlevel10k + extract plugin

# --- Powerlevel10k instant prompt ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- oh-my-zsh ---
export ZSH="${HOME}/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    extract          # §8.2: wraps all archive formats
    git
    sudo
    command-not-found
    zsh-syntax-highlighting
)

# Load oh-my-zsh (install it on first run if missing)
if [[ -d "$ZSH" ]]; then
    source "$ZSH/oh-my-zsh.sh"
else
    echo "oh-my-zsh not found. Installing..."
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
    # Install Powerlevel10k
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git \
        "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k" 2>/dev/null
    source "$ZSH/oh-my-zsh.sh"
fi

# --- Environment ---
export EDITOR="hx"
export VISUAL="hx"
export PAGER="less"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# XDG base directories
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_STATE_HOME="${HOME}/.local/state"

# --- History ---
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY

# --- Key bindings ---
bindkey -e  # Emacs-style bindings

# --- Aliases ---
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias top='btop'

# Linta-specific
alias linta='lintactl'

# --- Completions ---
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zcompdump"

# --- Powerlevel10k config ---
[[ -f "${HOME}/.p10k.zsh" ]] && source "${HOME}/.p10k.zsh"
