{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "tray"],
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
  },
  "cpu": { "format": "  {usage}%" },
  "memory": { "format": "  {}%" },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": { "default": ["", "", ""] }
  },
  "tray": { "spacing": 8 }
}
