{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 4,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "tray"],
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
  },
  "cpu": { "format": "  {usage}%" },
  "memory": { "format": "  {}%" },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "  offline"
  },
  "tray": { "spacing": 8 }
}
